<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MarketplaceActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#f1f1f1"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Goods"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Sell"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Price"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Water"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/waterSell"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:onClick="waterSellOnClick"
                android:gravity="center|bottom"
                android:padding="4dp"
                android:text="-"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/waterSellAll"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:onClick="waterAllOnClick"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:text="ALL"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/waterSellPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Furs"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerFurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fursSell"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="4dp"
                android:onClick="fursSellOnClick"
                android:text="-"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fursSellAll"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:onClick="fursAllOnClick"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:text="ALL"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/fursSellPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Food"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/foodSell"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="4dp"
                android:onClick="foodSellOnClick"
                android:text="-"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/foodSellAll"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:onClick="foodAllOnClick"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:text="ALL"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/foodSellPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Ore"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerOre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/oreSell"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="4dp"
                android:onClick="oreSellOnClick"
                android:text="-"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/oreSellAll"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:onClick="oreAllOnClick"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:text="ALL"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/oreSellPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Games"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gamesSell"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="4dp"
                android:text="-"
                android:onClick="gamesSellOnClick"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gamesSellAll"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:onClick="gamesAllOnClick"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:text="ALL"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/gamesSellPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Firearms"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerFirearms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/firearmsSell"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="4dp"
                android:text="-"
                android:onClick="firearmsSellOnClick"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/firearmsSellAll"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:onClick="firearmsAllOnClick"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:text="ALL"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/firearmsSellPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Medicine"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/medicineSell"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="4dp"
                android:onClick="medicineSellOnClick"
                android:text="-"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/medicineSellAll"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:onClick="medicineAllOnClick"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:text="ALL"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/medicineSellPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Machines"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerMachines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/machinesSell"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="4dp"
                android:onClick="machinesSellOnClick"
                android:text="-"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/machinesSellAll"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:onClick="machinesAllOnClick"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:text="ALL"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/machinesSellPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Narcotics"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerNarcotics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/narcoticsSell"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="4dp"
                android:onClick="narcoticsSellOnClick"
                android:text="-"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/narcoticsSellAll"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:onClick="narcoticsAllOnClick"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:text="ALL"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/narcoticsSellPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Robots"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerRobots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/robotsSell"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="4dp"
                android:onClick="robotsSellOnClick"
                android:text="-"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/robotsSellAll"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:onClick="robotsAllOnClick"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:text="ALL"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/robotsSellPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>


        <TableRow>


            <TextView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Buy"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Buy"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3
"
                android:gravity="center"
                android:text="Buy"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Water"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sellerWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/waterBuy"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="waterBuyOnClick"
                android:text="+"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/waterBuyMax"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="waterMaxOnClick"
                android:text="MAX"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/waterBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/waterTargetPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Furs"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sellerFurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fursBuy"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="fursBuyOnClick"
                android:text="+"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fursBuyMax"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="fursMaxOnClick"
                android:text="MAX"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/fursBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fursTargetPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Food"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sellerFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/foodBuy"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="foodBuyOnClick"
                android:text="+"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/foodBuyMax"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="foodMaxOnClick"
                android:text="MAX"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/foodBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foodTargetPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Ore"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sellerOre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/oreBuy"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="oreBuyOnClick"
                android:text="+"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/oreBuyMax"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:onClick="oreMaxOnClick"
                android:padding="5dp"
                android:text="MAX"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/oreBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/oreTargetPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Games"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sellerGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gamesBuy"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="gamesBuyOnClick"
                android:text="+"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gamesBuyMax"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="gamesMaxOnClick"
                android:text="MAX"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/gamesBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gamesTargetPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Firearms"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sellerFirearms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/firearmsBuy"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="firearmsBuyOnClick"
                android:text="+"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/firearmsBuyMax"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="firearmsMaxOnClick"
                android:text="MAX"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/firearmsBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firearmsTargetPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Medicine"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sellerMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/medicineBuy"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="medicineBuyOnClick"
                android:text="+"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/medicineBuyMax"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="medicineMaxOnClick"
                android:text="MAX"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/medicineBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/medicineTargetPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Machines"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sellerMachines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/machinesBuy"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="machinesBuyOnClick"
                android:text="+"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/machinesBuyMax"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="machinesMaxOnClick"
                android:text="MAX"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/machinesBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/machinesTargetPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Narcotics"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sellerNarcotics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/narcoticsBuy"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="narcoticsBuyOnClick"
                android:text="+"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/narcoticsBuyMax"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="narcoticsMaxOnClick"
                android:text="MAX"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/narcoticsBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/narcoticsTargetPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Robots"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sellerRobots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/robotsBuy"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="robotsBuyOnClick"
                android:text="+"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/robotsBuyMax"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:onClick="robotsMaxOnClick"
                android:text="MAX"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/robotsBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="28dp"
        android:text="Credits:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/creditsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/capacityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Capacity:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="/"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/capacityText"
        app:layout_constraintStart_toEndOf="@+id/capacityText" />

    <TextView
        android:id="@+id/capacityLimitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/capacityText" />

</android.support.constraint.ConstraintLayout>